<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Tie_Fighter_Assault" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Field" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-7t-ixQ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-b8-HNX">
                    <rect key="frame" x="147" y="40" width="186" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qQA-b8-HNX" secondAttribute="height" multiplier="65:56" id="ZzL-bm-nMM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-Yl-kwm">
                    <rect key="frame" x="190" y="240" width="100" height="40"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j18-cj-bHL"/>
                        <constraint firstAttribute="width" constant="100" id="xGf-Lu-xaX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Start game">
                        <color key="titleColor" red="0.91372549020000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gameStartClicked:" destination="-1" eventType="touchUpInside" id="nSm-aO-c1A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zL4-Yl-kwm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="49w-8M-3js"/>
                <constraint firstItem="rbY-7t-ixQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6GH-9X-yz3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zL4-Yl-kwm" secondAttribute="bottom" constant="40" id="DBw-86-lRY"/>
                <constraint firstAttribute="bottom" secondItem="rbY-7t-ixQ" secondAttribute="bottom" id="Z7I-mj-W8z"/>
                <constraint firstItem="zL4-Yl-kwm" firstAttribute="top" secondItem="qQA-b8-HNX" secondAttribute="bottom" constant="40" id="ZKy-0S-Vwf"/>
                <constraint firstItem="qQA-b8-HNX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zzy-wg-SwU"/>
                <constraint firstItem="qQA-b8-HNX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="hcC-rI-8NH"/>
                <constraint firstAttribute="trailing" secondItem="rbY-7t-ixQ" secondAttribute="trailing" id="o2d-MR-DsK"/>
                <constraint firstItem="rbY-7t-ixQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tv4-WX-w0g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="519" height="448"/>
        <image name="Star Field" width="1920" height="1080"/>
    </resources>
</document>
